<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Steven</h1>

  <img src="http://lorempixel.com/400/200/sports/
  " alt="This is not me">

  <p>Mn name is Steven.</p>
  <p>Steven starts with an S</p>

<ul>

  <li><strong>Email:</strong> <a href="#">email@gmail.com</a></li>
  <li><strong>Github:</strong> <a href="#">Steven's Github</a></li>
  <li><strong>Twitter:</strong> <a href="#">Nope</a></li>
<ul>

<table>
  <table border="1">
   <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Teams</th>
    </tr>
    <tr>
      <td>Intro to Calculus</td>
      <td>Wedding Crashers</td>
      <td>Giants</td>
    </tr>
    <tr>
      <td>A Good Book</td>
      <td>Zombieland</td>
      <td>Warriors</td>
    </tr>
    <tr>
      <td>Also A Good Book</td>
      <td>The Shining</td>
      <td>Sharks</td>
    </tr>
  </table>

